\documentclass{article}
\usepackage{polyglossia}
\setmainlanguage{french}
\setotherlanguage{hebrew}
\usepackage{fontspec}
\setmainfont{Libertinus Serif}
\newfontfamily\hebrewfont[Scale=0.8,Script=Hebrew]{Ezra SIL}
\begin{document}
Le premier mot du livre de la Genèse est : \texthebrew{בְּרֵאשִׁ֖ית{. 
\end{document}
